# uwu-android

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle
app/src/androidTest/java/com/mackyc/uwutranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mackyc/uwutranslator/: Clipboard.java  HistoryFragment.java  MainActivity.java  TranslatorFragment.java  uwuTranslator.java
app/src/main/java/com/mackyc/uwutranslator/clipboard/: ClipboardHandler.java
app/src/main/java/com/mackyc/uwutranslator/clipboardhandler/: Clipboard.java
app/src/main/java/com/mackyc/uwutranslator/database/history/: HistoryFragment.java  HistoryObject.java  HistoryObjectAdapter.java  HistoryObjectFactory.java  HistoryObjectModel.java
app/src/main/java/com/mackyc/uwutranslator/database/history/adapter/: HistoryObjectAdapter.java  SwipeCallback.java
app/src/main/java/com/mackyc/uwutranslator/database/history/converters/: DateTimeConverter.java
app/src/main/java/com/mackyc/uwutranslator/database/history/room/: HistoryObjectAdapter.java  HistoryObjectDAO.java  HistoryObjectRepository.java  HistoryObjectRoomDatabase.java
app/src/main/java/com/mackyc/uwutranslator/dialogs/: DialogHandler.java
app/src/main/java/com/mackyc/uwutranslator/mainclass/: MainActivity.java
app/src/main/java/com/mackyc/uwutranslator/translatormodules/: uwuTranslator.java
app/src/main/java/com/mackyc/uwutranslator/translators/: TranslatorFragment.java  uwuTranslator.java
app/src/main/res/drawable/: divider_padding.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_history.xml  fragment_main_translator.xml  history_list_item.xml  item_list_history.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/mackyc/uwutranslator/: ExampleUnitTest.java
app/src/test/java/com/mackyc/uwutranslator/translator_tests/: NoSuffixTranslatorTests.java
gradle/wrapper/: gradle-wrapper.properties
