<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:divider="@drawable/divider_padding"
    android:paddingLeft="@dimen/padding_horizontal"
    android:paddingRight="@dimen/padding_horizontal"
    android:paddingTop="@dimen/padding_vertical"
    android:paddingBottom="@dimen/padding_vertical"
    tools:context=".MainActivity" >

    <!-- Translator layout -->
    <fragment android:id="@+id/translate_fragment_translator"
        android:name="com.mackyc.uwutranslator.TranslatorFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"/>

    <!-- History layout -->
    <fragment android:id="@+id/translate_fragment_history"
        android:name="com.mackyc.uwutranslator.HistoryFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4" />

</LinearLayout>